$gutter: 1rem; //for primeflex grid system
@import 'assets/layout/styles/layout/layout.scss';

/* PrimeNG */
@import '../node_modules/primeng/resources/primeng.min.css';
@import '../node_modules/primeflex/primeflex.scss';
@import '../node_modules/primeicons/primeicons.css';

.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background: #3b82f6;
  border-color: red;
  color: #fff;
}
#inputPassword {
  width: 100% !important;
}
.search-width {
  width: 250px;
}
.action-column {
  width: 15%;
}
.row-num-column {
  width: 50px !important;
  text-align: center;
}
.row-num-cell {
  text-align: center !important;
}
.p-dropdown-panel {
  width: 100%;
}

.topmenu {
  position: fixed;
  height: 5rem;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10000 !important;

  .topmenu-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*font-size: 1.5rem;*/
    font-weight: 500;
    width: 330px;
    padding-left: 2rem;
    a {
      padding-left: 20px;
      color: #fff;
      /*font-weight: 800;*/
    }

    img {
      height: 3rem;
      /*margin-right: 0.5rem;*/
    }

    &:focus {
      @include focused();
    }
  }

  .p-menuitem-text,
  .p-menuitem-icon,
  .p-submenu-icon {
    color: #fff !important;
    font-size: 1rem;
  }
  .p-menuitem-icon {
    font-size: 1.6rem;
  }  
}
.p-menubar-root-list,
.p-menu-list,
.p-menuitem,
ul,
li {
  z-index: 1001 !important;
}

.p-datatable {
  tr,
  th,
  td {
    border: solid 1px var(--gray-500) !important;
  }
  th {
    text-align: center !important;
  }
}

.sidebar .p-card-header,
.p-card-body {
  padding: 0 !important;
  margin: 0 !important;
}
.p-panel-header {
  font-size: 1.5rem;
  padding: 0 !important;
  margin: 0 !important;
  margin-bottom: 1rem !important;
}
.p-inline-message .p-inline-message-text {
  font-size: 0.75rem;
}

.p-chart {
  height: 300px;
}
.p-calendar {
  width: 100% !important;
}

.home-sidebar {
  // background-color: var(--gray-500);
  // height: 500px;
  //margin-top: 1rem;
}
.home-sidebar-header {
  background-color: #0277bd;
  color: #fff;
  text-align: center;
  height: 2.5rem;
  padding-top: 5px;
}
.inputgroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.group-header {
  display: flex;
  align-items: center;
  width: 100%;
  span {
    font-weight: bold;
    font-size: 1.1rem;
    margin-left: 10px;
    border-bottom: solid #e3e6e8;
  }
  .icon-red {
    /*width: 3rem;
    height: 3rem;
    margin-left: -10px;*/
  }
}