# HTTT_KNTC

./: .gitignore  README.md
src/aspnet-core 7.0/src/KNTC.Application/: KNTC.Application.csproj  KNTCAppService.cs  KNTCApplicationAutoMapperProfile.cs  KNTCApplicationModule.cs
src/aspnet-core 7.0/src/KNTC.Application/BaseMap/: BaseMapAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/Complains/: ComplainAppService.cs  CreateComplainHandler.cs  DeleteComplainHandler.cs  DeleteMultipleComplainHandler.cs  UpdateComplainHandler.cs
src/aspnet-core 7.0/src/KNTC.Application/Denounces/: CreateDenounceHandler.cs  DeleteDenounceHandler.cs  DeleteMultipleDenounceHandler.cs  DenounceAppService.cs  UpdateDenounceHandler.cs
src/aspnet-core 7.0/src/KNTC.Application/DocumentType/: DocumentTypeAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/FileAttachments/: FileAttachmentAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/LandTypes/: LandTypeAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/Roles/: RolesAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/SpatialData/: SpatialDataAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/Summaries/: SummaryAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/SysConfigs/: SysConfigAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/SýConfigs/: SysConfigAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/UnitTypes/: UnitTypeAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/Units/: UnitAppService.cs
src/aspnet-core 7.0/src/KNTC.Application/Users/: UsersAppService.cs
src/aspnet-core/src/KNTC.Domain.Shared/: KNTC.Domain.Shared.csproj
src/aspnet-core/src/KNTC.Domain.Shared/Complains/: DeleteMultipleComplainEto.cs
src/aspnet-core/src/KNTC.Domain.Shared/SysConfigs/: SysConfigConsts.cs
src/aspnet-core/src/KNTC.HttpApi.Host/: KNTC.HttpApi.Host.csproj  KNTCHttpApiHostModule.cs  web.config
src/aspnet-core/src/KNTC.HttpApi.Host/Properties/: launchSettings.json
src/aspnet-core/test/KNTC.Domain.Tests/: KNTC.Domain.Tests.csproj
src/aspnet-core/test/KNTC.EntityFrameworkCore.Tests/: KNTC.EntityFrameworkCore.Tests.csproj
src/server/src/KNTC.Application.Contracts/: BaseListFilterDto.cs  KNTC.Application.Contracts.csproj  KNTC.Application.Dtos.csproj  KNTCApplicationContractsModule.cs
src/server/src/KNTC.Application.Contracts/BaseMap/: BaseMapLookupDto.cs  CreateAndUpdateBaseMapDto.cs  IBaseMapAppService.cs
src/server/src/KNTC.Application.Contracts/CommonList/: CityDto.cs  DistrictDto.cs  DocumentTypeDto.cs  LandTypeDto.cs  TownDto.cs  UnitDto.cs  UnitTypeDto.cs
src/server/src/KNTC.Application.Contracts/Complains/: ComplainDto.cs  ComplainExcelDto.cs  ComplainInListDto.cs  ComplainListDto.cs  CreateComplainDto.cs  GetComplainListDto.cs  IComplainAppService.cs  UpdateComplainDto.cs
src/server/src/KNTC.Application.Contracts/Config/: ConfigDto.cs  ConfigLookupDto.cs  CreateAndUpdateConfigDto.cs  GetConfigListDto.cs  IConfigAppService.cs
src/server/src/KNTC.Application.Contracts/Denounces/: CreateDenounceDto.cs  DenounceDto.cs  DenounceExcelDto.cs  DenounceInListDto.cs  DenounceListDto.cs  GetDenounceListDto.cs  IDenounceAppService.cs  UpdateDenounceDto.cs
src/server/src/KNTC.Application.Contracts/DocumentTypes/: CreateAndUpdateDocumentTypeDto.cs  DocumentTypeDto.cs  DocumentTypeLookupDto.cs  GetDocumentTypesListDto.cs  IDocumentTypeAppService.cs
src/server/src/KNTC.Application.Contracts/FileAttachments/: CreateAndUpdateFileAttachmentDto.cs  FileAttachmentDto.cs  FileAttachmentExcelDto.cs  GetFileAttachmentListDto.cs  IFileAttachmentAppService.cs
src/server/src/KNTC.Application.Contracts/HoSos/: IHoSoAppService.cs
src/server/src/KNTC.Application.Contracts/LandTypes/: CreateAndUpdateLandTypeDto.cs  GetLandTypeListDto.cs  ILandTypeAppService.cs  LandTypeDto.cs  LandTypeLookupDto.cs
src/server/src/KNTC.Application.Contracts/Permissions/: KNTCPermissionDefinitionProvider.cs  KNTCPermissions.cs  WebBasePermissionDefinitionProvider.cs  WebBasePermissions.cs
src/server/src/KNTC.Application.Contracts/Roles/: CreateUpdateRoleDto.cs  IRolesAppService.cs  RoleDto.cs  RoleLookupDto.cs
src/server/src/KNTC.Application.Contracts/SpatialData/: CreateAndUpdateSpatialDataDto.cs  GetSpatialDataListDto.cs  ISpatialDataAppService.cs  SpatialDataDto.cs  SpatialDataLookupDto.cs
src/server/src/KNTC.Application.Contracts/Summaries/: GetSumaryMapDto.cs  GetSummaryListDto.cs  ISummaryAppService.cs  LogBookExcelDto.cs  SumaryChartDto.cs  SummaryChartDto.cs  SummaryDto.cs  SummaryExcelDto.cs  SummaryMapDto.cs
src/server/src/KNTC.Application.Contracts/SysConfigs/: CreateSysConfigDto.cs  GetSysConfigListDto.cs  ISysConfigAppService.cs  SysConfigCacheItem.cs  SysConfigDto.cs  UpdateSysConfigDto.cs
src/server/src/KNTC.Application.Contracts/UnitTypes/: CreateAndUpdateUnitTypeDto.cs  CreateUnitTypeDto.cs  GetUnitTypeListDto.cs  IUnitTypeAppService.cs  UnitTypeDto.cs  UnitTypeListDto.cs  UnitTypeLookupDto.cs  UpdateUnitTypeDto.cs
src/server/src/KNTC.Application.Contracts/Units/: CreateAndUpdateUnitDto.cs  CreateUnitDto.cs  GetUnitListDto.cs  IUnitAppService.cs  UnitCacheByIdsKey.cs  UnitCacheKey.cs  UnitDto.cs  UnitListDto.cs  UnitLookupByIdsKey.cs  UnitLookupByParentIdsKey.cs  UnitLookupDto.cs  UnitTreeLookupDto.cs  UpdateUnitDto.cs
src/server/src/KNTC.Application.Contracts/Users/: CrateAndUpdateUserDto.cs  CreateAndUpdateUserDto.cs  GetUserListDto.cs  IUsersAppService.cs  (+4 more)
src/server/src/KNTC.Domain/: KNTC.Domain.csproj  KNTCConsts.cs  KNTCDomainErrorCodes.cs  KNTCDomainModule.cs
src/server/src/KNTC.Domain.Shared/: KNTC.Domain.Shared.csproj  KNTCDomainErrorCodes.cs  KNTCDomainSharedModule.cs  KNTCEnums.cs  KNTCGlobalFeatureConfigurator.cs  KNTCModuleExtensionConfigurator.cs  KNTCValidatorConsts.cs
src/server/src/KNTC.HttpApi.Host/: KNTC.HttpApi.Host.csproj  KNTCBrandingProvider.cs  KNTCHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/server/test/KNTC.EntityFrameworkCore.Tests/: KNTC.EntityFrameworkCore.Tests.csproj
(+992 files in other folders)
