<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KNTC</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\KNTC\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\KNTCEx\en.json" />
    <None Remove="Localization\KNTCEx\vi.json" />
    <None Remove="Localization\KNTCPm\en.json" />
    <None Remove="Localization\KNTCPm\vi.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\KNTCEx\en.json" />
    <EmbeddedResource Include="Localization\KNTCEx\vi.json" />
    <EmbeddedResource Include="Localization\KNTCPm\en.json" />
    <EmbeddedResource Include="Localization\KNTCPm\vi.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
