<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>KNTC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNTC.Domain.Shared\KNTC.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.2" />
  </ItemGroup>

</Project>
