INSERT INTO "KNTC"."Complains" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "loai_khieu_nai_1", "ngay_khieu_nai_1", "ngay_tra_kq_1", "tham_quyen_1", "so_qd_1", "ket_qua_1", "loai_khieu_nai_2", "ngay_khieu_nai_2", "ngay_tra_kq_2", "tham_quyen_2", "so_qd_2", "ket_qua_2", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('6de70a4b-15f8-84e9-2fb3-3a0a81f4db11', N'21321', 1, N'dsadsa dsdsa', N'dsdsa dsad test', N'21321321321', TO_TIMESTAMP(N'2013-04-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0913123123', N'thantien78@gmail.com', N'dsadsdas', N'dsadas', 24, 433, 5626, TO_TIMESTAMP(N'2023-04-11 17:01:51', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-12 17:01:54', 'YYYY-MM-DD HH24:MI:SS'), N'dsadsa dsad', N'dsadasd dsadsa', N'23eadssa', N'dsadas', CAST (3213.00 AS Decimal(18, 2)), 1, N'dsdas dsadsad dsda', 24, 706, 8836, N'21.58774095459925, 105.838833243054', NULL, N'dsa', 1, TO_TIMESTAMP(N'2023-04-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'dsadas', N'dsdsa', -1, NULL, NULL, NULL, NULL, NULL, NULL, -1, TRUE, N'{}', '8cd957ee5503455990a5d65d0f0eb7e7', TO_TIMESTAMP(N'2023-04-11 17:06:40', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL);

INSERT INTO "KNTC"."Complains" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "loai_khieu_nai_1", "ngay_khieu_nai_1", "ngay_tra_kq_1", "tham_quyen_1", "so_qd_1", "ket_qua_1", "loai_khieu_nai_2", "ngay_khieu_nai_2", "ngay_tra_kq_2", "tham_quyen_2", "so_qd_2", "ket_qua_2", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('4329ba36-dacf-e8fd-8ff3-3a0a8f69e5ef', N'12323124/CTI', 1, N'Khiếu nại về việc Chủ tịch xã cướp đất người dân', N'Lê Thế Thảo', N'121212121000', TO_TIMESTAMP(N'2003-04-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0913123123', N'thethao@gmail.com', N'134 Phố Lê La', N'134 Phố Lê La', 24, 712, 7843, TO_TIMESTAMP(N'2023-04-19 07:46:40', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-27 07:46:45', 'YYYY-MM-DD HH24:MI:SS'), N'Tôi làm đơn này tố cáo ông CHủ tịch đã cướp đất của tôi. Hồ sơ gồm:
1. Đơn tố cáo
2. Bằng chứng ghi âm
3. Tờ khai có điểm chỉ', N'Công An Thị trấn', N'21', N'232312D2', CAST(30.00 AS Decimal(18, 2)), 2, N'dá, huyện đại từ', 24, 706, 1775, N'21.5804120845835, 105.94579930904679', NULL, N'Khiếu nại hay là tố cáo nhỉ?', 1, TO_TIMESTAMP(N'2023-04-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'Bí thư đảng ủy', N'123/123/CNV', 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, FALSE, N'{}', N'92e5c0f21b904f8c9a60b782a916db1e', TO_TIMESTAMP(N'2023-04-14 07:49:33', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', TO_TIMESTAMP(N'2023-04-14 07:52:07', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363')
;
INSERT INTO "KNTC"."Complains" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "loai_khieu_nai_1", "ngay_khieu_nai_1", "ngay_tra_kq_1", "tham_quyen_1", "so_qd_1", "ket_qua_1", "loai_khieu_nai_2", "ngay_khieu_nai_2", "ngay_tra_kq_2", "tham_quyen_2", "so_qd_2", "ket_qua_2", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('09d22d49-9a03-09fd-87c8-3a0ab07f37e2', N'12321/HS-2321', 4, N'Khiếu nại về việc làm sập hầm mỏ vô cớ', N'Lê Bành Bạch', N'1212321321312', TO_TIMESTAMP(N'2000-04-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0909090909', N'bach@co.uk', N'dsdasdas đâsdas', N'Phú Bình', 24, 368, 2288, TO_TIMESTAMP(N'2023-04-05 17:58:04', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-27 17:58:09', 'YYYY-MM-DD HH24:MI:SS'), N'Khiếu nại ông hàng xóm ngang nhiên phá mỏ nhà tôi', N'Công An phường', N'2312', N'3213v', CAST(123.00 AS Decimal(18, 2)), 4, N'dsakdasldas', 24, 368, 11338, N'21.30431264681158, 105.8201825135179', NULL, N'dsadas đasa', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TRUE, N'{}', '7eb7a20f76d441ed84a94a20950136b5', TO_TIMESTAMP(N'2023-04-20 18:00:16', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL)
;
INSERT INTO "KNTC"."Complains" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "loai_khieu_nai_1", "ngay_khieu_nai_1", "ngay_tra_kq_1", "tham_quyen_1", "so_qd_1", "ket_qua_1", "loai_khieu_nai_2", "ngay_khieu_nai_2", "ngay_tra_kq_2", "tham_quyen_2", "so_qd_2", "ket_qua_2", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('e133e22b-51e3-a5af-a5db-3a0ab18a3a37', N'123/CVBD', 2, N'Khiếu nại về việc lấn rừng phòng hộ', N'Lê Thế Thái', N'1232132111', TO_TIMESTAMP(N'1919-11-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0902392031', N'th@gmail.com', N'Võ Nhai', N'Kahi', 24, 517, 1561, TO_TIMESTAMP(N'2021-04-18 22:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-20 22:49:23', 'YYYY-MM-DD HH24:MI:SS'), N'Khiếu nại về việc lấn chiếm rừng đầu nguồn của Công ty TNHH POH', N'Huyện ủy', N'1212', N'23213CV', CAST(500.00 AS Decimal(18, 2)), 2, N'dsa đấ', 24, 517, 1183, N'21.774389740723766, 105.9766900070308', NULL, N'dsada', 1, TO_TIMESTAMP(N'2023-04-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'Bí thư đảng ủy', N'2321/DJSD', 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, TRUE, N'{}', 'f1f48de86740462bbeff9a9472f06029', TO_TIMESTAMP(N'2023-04-20 22:51:53', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL)
;
INSERT INTO "KNTC"."Complains" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "loai_khieu_nai_1", "ngay_khieu_nai_1", "ngay_tra_kq_1", "tham_quyen_1", "so_qd_1", "ket_qua_1", "loai_khieu_nai_2", "ngay_khieu_nai_2", "ngay_tra_kq_2", "tham_quyen_2", "so_qd_2", "ket_qua_2", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('10aa4d95-be8b-4ccb-ca27-3a0ab1963c32', N'1929/KN-90', 3, N'Khiếu kiện v.v ngăn sông làm mất nguồn nước nuôi trồng thủy sản', N'Phan Văn Em', N'12121212323', TO_TIMESTAMP(N'2000-02-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0909123123', N'em@e.com', N' dsadas', N'dsad đâs', 24, 706, 8836, TO_TIMESTAMP(N'2013-04-10 23:03:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2017-04-19 23:03:00', 'YYYY-MM-DD HH24:MI:SS'), N'Khiếu kiện công ty X', N'Công An Thị trấn', N'124', N'532B', CAST(1000.00 AS Decimal(18, 2)), 4, N'ds đấ', 24, 706, 8836, N'21.75653430267445, 105.71996280275967', NULL, N' dá', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, FALSE, N'{}', 'bcc6ab1c0a5a4dd9b83fbc21c46ea5f4', TO_TIMESTAMP(N'2023-04-20 23:04:59', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL)
;
INSERT INTO "KNTC"."Complains" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "loai_khieu_nai_1", "ngay_khieu_nai_1", "ngay_tra_kq_1", "tham_quyen_1", "so_qd_1", "ket_qua_1", "loai_khieu_nai_2", "ngay_khieu_nai_2", "ngay_tra_kq_2", "tham_quyen_2", "so_qd_2", "ket_qua_2", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('8a3d36a9-a12f-e1cc-95c2-3a0ab59b2e27', N'01312/JDF', 1, N'Khiếu nại mới tạo về đất đai', N'Lê Trọng Tấn', N'12141212312', TO_TIMESTAMP(N'2023-04-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0913123123', N'thantien78@gmail.com', N'dsa dsadas', N'dsa dsad', 24, 433, 5626, TO_TIMESTAMP(N'2023-04-12 17:42:31', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-20 17:42:33', 'YYYY-MM-DD HH24:MI:SS'), N'<p>Khiếu nại tạp hôm nay</p>', N'Công An Thị trấn', N'123', N'321c', CAST(100.00 AS Decimal(18, 2)), 4, N' đasadas', 24, 189, 5480, N'21.734849713607183, 105.96013422182655', NULL, N' dsa dá', 1, TO_TIMESTAMP(N'2023-04-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'Bí thư đảng ủy', N'123/123/CNV', 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, FALSE, N'{}', '588222a1767645e9801ec58e3f86dc44', TO_TIMESTAMP(N'2023-04-21 17:48:53.6775089', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL)
;
INSERT INTO "KNTC"."Complains" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "loai_khieu_nai_1", "ngay_khieu_nai_1", "ngay_tra_kq_1", "tham_quyen_1", "so_qd_1", "ket_qua_1", "loai_khieu_nai_2", "ngay_khieu_nai_2", "ngay_tra_kq_2", "tham_quyen_2", "so_qd_2", "ket_qua_2", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('3dcf6f3f-e36e-4a25-8af4-52c61d02e2b7', N'02321.11.453', 1, N'Test dữ liệu Khiếu nại có 2 tệp gắn kèm, 1 công khai, 1 không', N'Khiếu Văn Nại', N'12121121', TO_TIMESTAMP(N'1911-11-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0913123155', N'khieunai@gmail.com', N'google', N'google', 24, 712, 3363, TO_TIMESTAMP(N'2020-12-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2021-12-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'Test dữ liệu', N'Công An Thị trấn', N'1032', N'91', CAST(64.00 AS Decimal(18, 2)), 3, N'google', 24, 712, 3363, N'21.413803, 105.899467', NULL, NULL, 1, TO_TIMESTAMP(N'2020-12-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2022-12-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, TRUE, NULL, '3a164ccc1b5040e1a75ce536d345f13e', TO_TIMESTAMP(N'2020-12-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, TO_TIMESTAMP(N'2023-04-20 23:46:12.3902500', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363')
;
INSERT INTO "KNTC"."Complains" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "loai_khieu_nai_1", "ngay_khieu_nai_1", "ngay_tra_kq_1", "tham_quyen_1", "so_qd_1", "ket_qua_1", "loai_khieu_nai_2", "ngay_khieu_nai_2", "ngay_tra_kq_2", "tham_quyen_2", "so_qd_2", "ket_qua_2", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('5433aef5-7eda-443e-91bf-695a3b5f7e75', N'05869.21.688
', 1, N'KN lần đầu về thu hồi và hủy bỏ GCN
', N'Phan Thị Thơm
', N'91683062
', TO_TIMESTAMP(N'1966-10-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0379.087.774
', N'hai@gmail.com
', N'X. Hồng Tiến
', N'X. Hồng Tiến
', 24, 712, 3363, TO_TIMESTAMP(N'2020-07-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2020-08-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'KN lần đầu về thu hồi và hủy bỏ GCN
', N'', N'1031
', N'91
', CAST(57.00 AS Decimal(18, 2)), 5, N'X.Hồng Tiến
', 24, 712, 3363, N'21.405900, 105.900602', NULL, NULL, 1, TO_TIMESTAMP(N'2020-07-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2020-02-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, FALSE, NULL, NULL, TO_TIMESTAMP(N'2021-12-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL, NULL)
;


INSERT INTO "KNTC"."Denounces" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "nguoi_bi_to_cao", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "ngay_GQTC", "nguoi_GQTC", "quyet_dinh_thu_ly_GQTC", "ngay_QDGQTC", "quyet_dinh_dinh_chi_GQTC", "gia_han_GQTC_1", "gia_han_GQTC_2", "so_VB_KL_NDTC", "ngay_nhan_TB_KQXLKLTC", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('37c703dd-ca0f-4c7e-bc77-04ceebeda07d', N'9090.9090.87', 4, N'Tố cáo hàng xóm cho con ị bậy  vào đầu nguồn nước', N'Lê Văn Test', N'01232132113', TO_TIMESTAMP(N'1935-01-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'321313.321312', N'aicha@gmail.com', N'X. Đồng Tiến', N'Đông Khối', 24, 712, 3363, TO_TIMESTAMP(N'2001-12-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2021-12-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'Trẻ con mất lòng người lớn', N'', N'', N'423b', N'15', CAST(12.00 AS Decimal(18, 2)), 5, N'Đồng Lòng', 24, 712, 3363, N'21.429444, 105.894392', NULL, N'Công an Xã', TO_TIMESTAMP(N'2022-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'', N'', TO_TIMESTAMP(N'2022-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL, NULL, N'', TO_TIMESTAMP(N'2022-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1, TRUE, NULL, NULL, TO_TIMESTAMP(N'2011-05-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL, NULL)
;INSERT INTO "KNTC"."Denounces" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "nguoi_bi_to_cao", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "ngay_GQTC", "nguoi_GQTC", "quyet_dinh_thu_ly_GQTC", "ngay_QDGQTC", "quyet_dinh_dinh_chi_GQTC", "gia_han_GQTC_1", "gia_han_GQTC_2", "so_VB_KL_NDTC", "ngay_nhan_TB_KQXLKLTC", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('5922c42a-cc94-e2ed-89f4-3a0aa2352225', N'123/TC-HDN', 1, N'Tố cáo ông hàng xóm lấn sân nhà', N'Lê Cao Hảo', N'121213123123', TO_TIMESTAMP(N'2003-04-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0913123155', N'caoha@yahoo.com', N'dsadas d đa', N'dsada', 24, 189, 5259, TO_TIMESTAMP(N'2023-04-18 23:22:52', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-26 23:22:55', 'YYYY-MM-DD HH24:MI:SS'), N'Tố cáo ông Lầu lấn sân nhà tôi', N'Tố cáo ông Lầu lấn sân nhà tôi', N'Công An Thị trấn', N'212b', N'12213', CAST(19.00 AS Decimal(18, 2)), 2, N'd123dsa , đấ', 24, 706, 8738, N'21.861084514403018, 105.76855591541043', NULL, N'đâ', TO_TIMESTAMP(N'2023-04-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'Lê Văn Cẩu', N'1232131', TO_TIMESTAMP(N'2023-04-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'213cxzcq', TO_TIMESTAMP(N'2023-04-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'12cscd1', TO_TIMESTAMP(N'2023-04-24 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1, TRUE, N'{}', N'0ffc3d8982c04c0ba890f7b872491c16', TO_TIMESTAMP(N'2023-04-17 23:24:35.1556765', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', TO_TIMESTAMP(N'2023-04-17 23:28:47.8455509', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363')
;INSERT INTO "KNTC"."Denounces" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "nguoi_bi_to_cao", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "ngay_GQTC", "nguoi_GQTC", "quyet_dinh_thu_ly_GQTC", "ngay_QDGQTC", "quyet_dinh_dinh_chi_GQTC", "gia_han_GQTC_1", "gia_han_GQTC_2", "so_VB_KL_NDTC", "ngay_nhan_TB_KQXLKLTC", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('673b1712-b01b-d7f9-7995-3a0aa23d6cce', N'2312/TC', 3, N'Tố cáo công ty XYZ thải nước bẩn ra sông KT', N'Lê Minh Thái', N'12321321312', TO_TIMESTAMP(N'2013-04-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0913123155', N'thao@gmail.com', N'faskldjas đấ', N'dsadas dá', 24, 368, 2288, TO_TIMESTAMP(N'2023-04-18 23:30:10', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-19 23:30:12', 'YYYY-MM-DD HH24:MI:SS'), N'Tôi bắt gặp công ty xả nước bẩn ra môi trường', N'Tôi bắt gặp công ty xả nước bẩn ra môi trường', N'Ủy Ban Huyện', N'2131', N'21da', CAST(30.00 AS Decimal(18, 2)), 6, N'dá addadas', 24, 189, 6112, N'21.317106546036804, 106.00482375056195', NULL, N'dsadas', TO_TIMESTAMP(N'2023-04-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'Lê Văn Cẩu', N'1232131', TO_TIMESTAMP(N'2023-04-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'213cxzcq', NULL, TO_TIMESTAMP(N'2023-04-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'2131231', TO_TIMESTAMP(N'2023-04-27 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, TRUE, N'{}', N'9767c561ff8749a0a32f383c61599b31', TO_TIMESTAMP(N'2023-04-17 23:33:38', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL)
;INSERT INTO "KNTC"."Denounces" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "nguoi_bi_to_cao", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "ngay_GQTC", "nguoi_GQTC", "quyet_dinh_thu_ly_GQTC", "ngay_QDGQTC", "quyet_dinh_dinh_chi_GQTC", "gia_han_GQTC_1", "gia_han_GQTC_2", "so_VB_KL_NDTC", "ngay_nhan_TB_KQXLKLTC", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('2f5df9d5-1de7-be9e-4713-3a0ab1b6b42f', N'123/CVD', 2, N'Tố cáo về môi trường', N'Khúc Thị', N'32312', TO_TIMESTAMP(N'2003-04-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0902392031', N'we@g.com', N'cca', N'csc', 24, 517, 3210, TO_TIMESTAMP(N'2023-04-19 23:38:38', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-19 23:38:41', 'YYYY-MM-DD HH24:MI:SS'), N'<p>cscsa ssad dsadas</p>', N'2dasdasd đâs', N'Ủy Ban Huyện', N'2', N'21da', CAST(2131.00 AS Decimal(18, 2)), 4, N'd dsadas', 24, 517, 1561, N'21.94772669000551, 105.88333549655412', NULL, N'cscas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, TRUE, N'{}', N'384bd2335c6c47bbba477d43d07de1c1', TO_TIMESTAMP(N'2023-04-20 23:40:24', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', TO_TIMESTAMP(N'2023-04-20 23:40:54.7266115', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363')
;INSERT INTO "KNTC"."Denounces" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "nguoi_bi_to_cao", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "ngay_GQTC", "nguoi_GQTC", "quyet_dinh_thu_ly_GQTC", "ngay_QDGQTC", "quyet_dinh_dinh_chi_GQTC", "gia_han_GQTC_1", "gia_han_GQTC_2", "so_VB_KL_NDTC", "ngay_nhan_TB_KQXLKLTC", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('27616bea-f65b-a96c-5198-3a0ab54090fe', N'21321/CDHA', 3, N'Tố cáo công ty Đức Minh xả thải ra hồ', N'Nguyễn Hiệu', N'23123213', TO_TIMESTAMP(N'2000-04-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0902392031', N'thantien78@gmail.com', N'dsa dá', N'dsa dsa', 24, 433, 9562, TO_TIMESTAMP(N'2023-04-11 16:08:05', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-12 16:08:03', 'YYYY-MM-DD HH24:MI:SS'), N'<p>Tôi thấy tận mắt (có quay phim làm chứng) hành động xả thải ra môi trường của công ty</p>', N'<p>Tôi thấy tận mắt (có quay phim làm chứng) hành động xả thải ra môi trường của công ty</p>', N'Ủy Ban Huyện', N'121', N'121', CAST(3213.00 AS Decimal(18, 2)), 4, N'2edsa dsadas', 24, 433, 9562, N'21.710610124238617, 105.8901990237737', NULL, N'dsadas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, TRUE, N'{}', N'f361635ec73d4462b512e4ac0c5b700d', TO_TIMESTAMP(N'2023-04-21 16:09:51', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', TO_TIMESTAMP(N'2023-04-21 16:11:02', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363')
;INSERT INTO "KNTC"."Denounces" ("Id", "ma_ho_so", "linh_vuc", "tieu_de", "nguoi_nop_don", "cccd_cmnd", "ngay_sinh", "dien_thoai", "email", "dia_chi_thuong_tru", "dia_chi_lien_he", "ma_tinh_tp", "ma_quan_huyen", "ma_xa_phuong_tt", "thoi_gian_tiep_nhan", "thoi_gian_hen_tra_kq", "noi_dung_vu_viec", "nguoi_bi_to_cao", "bo_phan_dang_xl", "so_thua", "to_ban_do", "dien_tich", "loai_dat", "dia_chi_thua_dat", "tinh_thua_dat", "huyen_thua_dat", "xa_thua_dat", "du_lieu_toa_do", "du_lieu_hinh_hoc", "ghi_chu", "ngay_GQTC", "nguoi_GQTC", "quyet_dinh_thu_ly_GQTC", "ngay_QDGQTC", "quyet_dinh_dinh_chi_GQTC", "gia_han_GQTC_1", "gia_han_GQTC_2", "so_VB_KL_NDTC", "ngay_nhan_TB_KQXLKLTC", "ket_qua", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('9a84e653-f3f0-47d2-bc25-a8ebfba52801', N'05878.15.648a
', 1, N'Tố cáo Chủ tịch phường Đồng Tiến cố ý làm sai, bao che cấp dưới
', N'Phạm Văn Hải
', N'12345678901
', TO_TIMESTAMP(N'1980-04-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'0918.134.567
', N'hai@gmail.com
', N'X. Đông Tiến
', N'X. Đông Tiến
', 24, 712, 3363, TO_TIMESTAMP(N'2020-07-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2020-08-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'Tố cáo Chủ tịch phường Đồng Tiến cố ý làm sai, bao che cấp dưới
', N'', N'', N'648a
', N'19
', CAST(100.00 AS Decimal(18, 2)), 5, N'Xã Đồng Tiến', 24, 712, 3363, N'21.405470, 105.861174', NULL, N'Ban tiếp công dân gửi TTTP xem xét, giải quyết
', TO_TIMESTAMP(N'2022-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'', N'', TO_TIMESTAMP(N'2022-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'', TO_TIMESTAMP(N'2022-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2022-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), N'', TO_TIMESTAMP(N'2022-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, FALSE, NULL, NULL, TO_TIMESTAMP(N'2021-07-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL, NULL)
;

INSERT INTO "KNTC"."FileAttachments" ("Id", "ComplainId", "DenounceId", "giai_doan", "ten_tai_lieu", "hinh_thuc", "thoi_gian_ban_hanh", "ngay_nhan", "thu_tu_but_luc", "noi_dung_chinh", "file_name", "content_type", "content_length", "loai_vu_viec", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('9394ddd7-d160-31cb-24f3-3a0aa237ee8e', NULL, '5922c42a-cc94-e2ed-89f4-3a0aa2352225', 0, N'Hồ sơ tố cáo bản gốc', 1, TO_TIMESTAMP(N'2023-04-19 23:26:26', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-18 23:26:24', 'YYYY-MM-DD HH24:MI:SS'), N'1', 'Hồ sơ tố cáo viết tay', 'Đề nghị xác nhận chấm công_T8 (2).docx', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 33184, 2, TRUE, N'{}', 'f7b30038e4e14eb6b6e5ef5712b4f062', TO_TIMESTAMP(N'2023-04-17 23:27:38', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL);
INSERT INTO "KNTC"."FileAttachments" ("Id", "ComplainId", "DenounceId", "giai_doan", "ten_tai_lieu", "hinh_thuc", "thoi_gian_ban_hanh", "ngay_nhan", "thu_tu_but_luc", "noi_dung_chinh", "file_name", "content_type", "content_length", "loai_vu_viec", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('f4c66b6d-49f9-ff5f-2614-3a0aae4c7c74', '3dcf6f3f-e36e-4a25-8af4-52c61d02e2b7', NULL, 1, N'Đơn khiếu nại', 1, TO_TIMESTAMP(N'2023-04-11 07:44:29', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-11 07:44:25', 'YYYY-MM-DD HH24:MI:SS'), N'1', 'ĐƠn khiếu nại có điểm chỉ', 'Phụ lục 08 - Phiếu khảo sát địa phương 30032023.docx', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 60394, 1, TRUE, N'{}', '2b0666f7f82e42c9be418e5876668f92', TO_TIMESTAMP(N'2023-04-20 07:45:32', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL);
INSERT INTO "KNTC"."FileAttachments" ("Id", "ComplainId", "DenounceId", "giai_doan", "ten_tai_lieu", "hinh_thuc", "thoi_gian_ban_hanh", "ngay_nhan", "thu_tu_but_luc", "noi_dung_chinh", "file_name", "content_type", "content_length", "loai_vu_viec", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('a8f45d9a-062e-6e4a-c8bc-3a0aae4e298a', NULL, '9a84e653-f3f0-47d2-bc25-a8ebfba52801', 0, N'Anhr chụp bằng chứng', 2, TO_TIMESTAMP(N'2023-04-11 07:46:37', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-18 07:46:30', 'YYYY-MM-DD HH24:MI:SS'), N'2', 'dasdas đấ', 'Lich lam viec tuan 01 cua BLD Cong ty.docx', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 49915, 2, FALSE, N'{}', 'ef3be9862f374b99805125ed24485ca4', TO_TIMESTAMP(N'2023-04-20 07:47:21', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL);
INSERT INTO "KNTC"."FileAttachments" ("Id", "ComplainId", "DenounceId", "giai_doan", "ten_tai_lieu", "hinh_thuc", "thoi_gian_ban_hanh", "ngay_nhan", "thu_tu_but_luc", "noi_dung_chinh", "file_name", "content_type", "content_length", "loai_vu_viec", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('e8cc2a55-9e9e-fe2b-74d5-3a0ab1baf819', '3dcf6f3f-e36e-4a25-8af4-52c61d02e2b7', NULL, 1, N'Anhr chụp bằng chứng', 2, TO_TIMESTAMP(N'2023-04-19 23:44:21', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-18 23:44:17', 'YYYY-MM-DD HH24:MI:SS'), N'2', '<p>sdsdas</p>', 'Xác nhận chấm công.docx', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 26371, 1, FALSE, N'{}', '901ae70ed599425b81b62809ddafdebd', TO_TIMESTAMP(N'2023-04-20 23:45:04', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL);
INSERT INTO "KNTC"."FileAttachments" ("Id", "ComplainId", "DenounceId", "giai_doan", "ten_tai_lieu", "hinh_thuc", "thoi_gian_ban_hanh", "ngay_nhan", "thu_tu_but_luc", "noi_dung_chinh", "file_name", "content_type", "content_length", "loai_vu_viec", "cong_khai", "ExtraProperties", "ConcurrencyStamp", "CreationTime", "CreatorId", "LastModificationTime", "LastModifierId") 
VALUES ('a1dd9ccd-eb49-be3f-c959-3a0ab59b3ce7', '8a3d36a9-a12f-e1cc-95c2-3a0ab59b2e27', NULL, 1, N'Đơn đề nghị', 1, TO_TIMESTAMP(N'2023-04-20 17:43:58', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP(N'2023-04-18 17:43:55', 'YYYY-MM-DD HH24:MI:SS'), N'1', '<p>Khiếu nại 1</p>', '21_04_2023 14_53_Tệp gắn kèm.xlsx', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 8471, 1, FALSE, N'{}', '49bac3092d0c465f96a9a7ab47ddec89', TO_TIMESTAMP(N'2023-04-21 17:48:53', 'YYYY-MM-DD HH24:MI:SS'), '6995b140-27c7-e4a4-c857-3a0a5a041363', NULL, NULL);

