<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KNTC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Denouce\**" />
    <EmbeddedResource Remove="Denouce\**" />
    <None Remove="Denouce\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNTC.Domain.Shared\KNTC.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.2" />
  </ItemGroup>

</Project>
