<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KNTC</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>KNTC-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.NewtonsoftJson" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Json.Newtonsoft" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.3.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNTC.Application\KNTC.Application.csproj" />
    <ProjectReference Include="..\KNTC.EntityFrameworkCore\KNTC.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\KNTC.HttpApi\KNTC.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\Login.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
